VvvfSimulator/GUI/Create/Waveform/Top.xaml

<Page x:Class="VvvfSimulator.GUI.Create.Waveform.Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="661"
      Title="Level_3_Page_Control_Common_Async">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource SlimScrollViewer}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Frame x:Name="Control_Basic" Visibility="{Binding basic}" NavigationUIVisibility="Hidden" Margin="0"/>
                <Frame x:Name="Control_When_FreeRun" Visibility="{Binding freerun}" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="Control_Amplitude_Default" Visibility="{Binding amp_def}" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="Control_Amplitude_FreeRun_On" Visibility="{Binding amp_free_on}" NavigationUIVisibility="Hidden" />
                <Frame x:Name="Control_Amplitude_FreeRun_Off" Visibility="{Binding amp_free_off}" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="Control_Dipolar" Visibility="{Binding dipolar}" NavigationUIVisibility="Hidden" />
                <Frame x:Name="Control_Async" Visibility="{Binding async}" NavigationUIVisibility="Hidden" />
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
