VvvfSimulator/GUI/Create/Waveform/WaveformEditor.xaml

<Page x:Class="VvvfSimulator.GUI.Create.Waveform.WaveformEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="661"
      Title="Level_3_Page_Control_Common_Async">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource SlimScrollViewer}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Frame x:Name="ConditionSetting" Visibility="{Binding ConditionSettingVisible}" NavigationUIVisibility="Hidden" Margin="0"/>
                <Frame x:Name="PulseSetting" Visibility="{Binding PulseSettingVisible}" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="AsyncSetting" Visibility="{Binding AsyncVisible}" NavigationUIVisibility="Hidden" />
                <Frame x:Name="DipolarSetting" Visibility="{Binding DipolarVisible}" NavigationUIVisibility="Hidden" />
                <Frame x:Name="Control_Amplitude_Default" Visibility="{Binding AmplitudeDefaultVisible}" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="Control_Amplitude_FreeRun_On" Visibility="{Binding AmplitudeJerkOnVisible}" NavigationUIVisibility="Hidden" />
                <Frame x:Name="Control_Amplitude_FreeRun_Off" Visibility="{Binding AmplitudeJerkOffVisible}" NavigationUIVisibility="Hidden"/>
                
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
