VvvfSimulator/GUI/TrainAudio/Pages/Gear/GearSetting.xaml

<Page x:Class="VvvfSimulator.GUI.TrainAudio.Pages.Gear.GearSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio.Pages.Gear"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="TrainAudio_Gear_Setting_Page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ScrollBar.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ListView.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ContextMenu.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/MenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource SubTitleBarBrush}">
            <ListView 
                x:Name="Gear_Sound_List" 
                d:ItemsSource="{d:SampleData ItemCount=5}" 
                Grid.Row="1" SelectionChanged="Gear_Sound_List_SelectionChanged" 
                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}" 
                Style="{DynamicResource SlimListView}"
                ItemContainerStyle="{DynamicResource SlimListItem}"
                >
                <ListView.ContextMenu>
                    <ContextMenu Style="{DynamicResource SlimContextMenu}">
                        <MenuItem Header="{DynamicResource Generic.MenuItem.Add}" Tag="Add" Click="MenuItem_Click"/>
                        <MenuItem Header="{DynamicResource Generic.MenuItem.Delete}" Tag="Remove" Click="MenuItem_Click"/>
                        <MenuItem Header="{DynamicResource Generic.MenuItem.Copy}" Tag="Copy" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource TrainAudio.Pages.Gear.GearSetting.Calculate}" Tag="Calculate" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Harmonic, StringFormat=\{0:N3\}}" Style="{DynamicResource ListItemTitleTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Frame x:Name="Gear_Edit_Frame" NavigationUIVisibility="Hidden" Grid.Column="1" Height="660" VerticalAlignment="Top"/>
    </Grid>
</Page>
