VvvfSimulator/GUI/TrainAudio/Pages/Gear/GearCalculate.xaml

<Window x:Class="VvvfSimulator.GUI.TrainAudio.Pages.Gear.GearCalculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio.Pages.Gear"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DialogWindowStyle}"
        Title="{DynamicResource TrainAudio.Pages.Gear.GearCalculate.Title}"
        Height="200" Width="320">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Label Grid.Column="1" x:Name="WindowTitle" Content="{DynamicResource TrainAudio.Pages.Gear.GearCalculate.Title}" Style="{StaticResource WindowTitleStyle}"/>
            <Button Grid.Column="2" Tag="Close" Click="OnWindowControlButtonClick" Style="{DynamicResource WindowCloseButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Background="{DynamicResource TitleBarBrush}"/>
            <Label Content="{DynamicResource TrainAudio.Pages.Gear.GearCalculate.Gear}" Style="{DynamicResource TitleBarText}"/>
            <Label Content="{DynamicResource TrainAudio.Pages.Gear.GearCalculate.Count}" Style="{DynamicResource TitleBarText}" Grid.Column="1"/>
            <Border Background="{DynamicResource SubTitleBarBrush}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="1" Grid.Row="1" Style="{DynamicResource SubTitleBarText}"/>
            <Label Content="2" Grid.Row="2" Style="{DynamicResource SubTitleBarText}"/>
            <TextBox x:Name="Gear1_Box" Grid.Column="1" Grid.Row="1" TextChanged="Gear1_TextChanged" Style="{DynamicResource SlimTextBox}"/>
            <TextBox x:Name="Gear2_Box" Grid.Column="1" Grid.Row="2" TextChanged="Gear2_TextChanged" Style="{DynamicResource SlimTextBox}"/>
        </Grid>
    </Grid>
    
</Window>
