VvvfSimulator/GUI/Resource/Language/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="Generic.Font">/GUI/Resource/Fonts/Roboto_Condensed/#Roboto Condensed Medium</FontFamily>
    <FontFamily x:Key="Generic.Font.Input">/GUI/Resource/Fonts/MPlus1Code/#M PLUS 1 Code</FontFamily>

    <system:String x:Key="Generic.Title.Error">Error</system:String>
    <system:String x:Key="Generic.Title.Info">Info</system:String>
    <system:String x:Key="Generic.Title.Ask">Ask</system:String>
    <system:String x:Key="Generic.Message.Error">Encountered some error</system:String>
    <system:String x:Key="Generic.MenuItem.Add">Add</system:String>
    <system:String x:Key="Generic.MenuItem.Copy">Copy</system:String>
    <system:String x:Key="Generic.MenuItem.Sort">Sort</system:String>
    <system:String x:Key="Generic.MenuItem.Delete">Delete</system:String>
    <system:String x:Key="Generic.Status.Enabled">Enabled</system:String>
    <system:String x:Key="Generic.Status.Disabled">Disabled</system:String>

    <system:String x:Key="Preference.Title">Preference</system:String>
    <system:String x:Key="Preference.Language">Language</system:String>
    <system:String x:Key="Preference.ColorTheme">Theme</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.JaJp">日本語</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.EnUs">English(US)</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.KoKr">한국어</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.ZhCn">简体中文</system:String>
    
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ColorTheme.Name.Light">Light</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ColorTheme.Name.Dark">Dark</system:String>
    
    <system:String x:Key="MainWindow.Title">VVVF Simulator</system:String>

    <system:String x:Key="MainWindow.Menu.File">File</system:String>
    <system:String x:Key="MainWindow.Menu.File.Save">Save</system:String>
    <system:String x:Key="MainWindow.Menu.File.SaveAs">Save As</system:String>
    <system:String x:Key="MainWindow.Menu.File.Load">Open</system:String>

    <system:String x:Key="MainWindow.Menu.Edit">Edit</system:String>
    <system:String x:Key="MainWindow.Menu.Edit.Reset">Reset</system:String>

    <system:String x:Key="MainWindow.Menu.Generate">Generate</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.SourceCode">SourceCode</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.SourceCode.RPi3">RPi3</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio">Audio</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio.VVVF">VVVF</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio.VVVF.Line">Line Output</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio.VVVF.Phases">Phase Output</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio.Train">Train</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie">Movie</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Control">Control</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Control.Original">Design1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Control.Original2">Design2</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm">WaveForm</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm.Original">Line Voltage(1)</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm.Spaced">Line Voltage(2)</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm.UVW">Each Phase</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Hexagon">Voltage Vector</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Hexagon.Original">Design1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Hexagon.Explain">Render Progress</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.FFT">FFT</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.FFT.Original">Design1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image">Image</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.Hexagon">Voltage Vector</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.Hexagon.Original">Design1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.FFT">FFT</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.FFT.Original">Design1</system:String>

    <system:String x:Key="MainWindow.Menu.RealTime">Simulation</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF">VVVF</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.USB">VVVF-USB Passthrough</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.USB.Error.Title">Error</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.USB.Error.Message">Invalid COM Port</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.Setting">VVVF-Simulation Setting</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.Train">Train</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.Train.Setting">Train-Simulation Setting</system:String>

    <system:String x:Key="MainWindow.Menu.Tools">Tools</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.AutoVoltage">Auto Modulation Index</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.FreeRunAmpZero">Set Jerk Amplitude to Zero</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.FreeRunEndAmplitudeContinuous">Set Jerk Amplitude to Continuous</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.MIDI">MIDI Conversion</system:String>

    <system:String x:Key="MainWindow.Menu.Window">Show</system:String>
    <system:String x:Key="MainWindow.Menu.Window.LinearCalculator">Linear Calculator</system:String>
    <system:String x:Key="MainWindow.Menu.Window.TaskProgress">Task Manager</system:String>
    <system:String x:Key="MainWindow.Menu.Window.BaseFreqPattern">Generation Base Frequency Editor</system:String>
    <system:String x:Key="MainWindow.Menu.Window.TrainSound">Train Sound Setting</system:String>
    <system:String x:Key="MainWindow.Menu.Window.Preference">Preference</system:String>

    <system:String x:Key="MainWindow.TabControl.Settings">Basic</system:String>
    <system:String x:Key="MainWindow.TabControl.Settings.PwmLevel">Level</system:String>
    <system:String x:Key="MainWindow.TabControl.Settings.MinimumFrequency">Minimum Freq</system:String>
    <system:String x:Key="MainWindow.TabControl.Settings.JerkSetting">Jerk Setting</system:String>
    <system:String x:Key="MainWindow.TabControl.Accelerate">Accelerate</system:String>
    <system:String x:Key="MainWindow.TabControl.Brake">Brake</system:String>

    <system:String x:Key="MainWindow.TaskDescription.Generate.Audio.Vvvf.Line">Line Output Audio Generation : </system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Audio.Vvvf.Phases">Phase Output Audio Generation ：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Audio.Train">Train Audio Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Control.Original">Control(Design1) Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Control.Original2">Control(Design2) Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.WaveForm.Original">Line Voltage(1) Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.WaveForm.Spaced">Line Voltage(2) Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.WaveForm.UVW">Each Phase Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Hexagon.Original">Voltage Vector Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Hexagon.Explain">Voltage Vector Render Progress Movie Generation：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.FFT.Original">FFT Movie Generation：</system:String>

    <system:String x:Key="MainWindow.Message.File.Save.Ok.Title">Great</system:String>
    <system:String x:Key="MainWindow.Message.File.Save.Ok.Message">Saved</system:String>
    <system:String x:Key="MainWindow.Message.File.Save.Error.Message">Failed to save</system:String>
    <system:String x:Key="MainWindow.Message.File.SaveAs.Ok.Title">Great</system:String>
    <system:String x:Key="MainWindow.Message.File.SaveAs.Ok.Message">Saved</system:String>
    <system:String x:Key="MainWindow.Message.File.SaveAs.Error.Message">Failed to save</system:String>
    <system:String x:Key="MainWindow.Message.File.Load.Ok.Title">Great</system:String>
    <system:String x:Key="MainWindow.Message.File.Load.Ok.Message">The file was successfully read</system:String>
    <system:String x:Key="MainWindow.Message.File.Load.Error.Message">This file cannot be read</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Movie.Hexagon.Original.EnableZeroVector">Enable Zero-Vector Point?</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Movie.Hexagon.Explain.EnableZeroVector">Enable Zero-Vector Point?</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Image.Hexagon.Original.EnableZeroVector">Enable Zero-Vector Point?</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Movie.Hexagon.Explain.EnterFrequency">Enter the frequency to render</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Image.Hexagon.Original.EnterFrequency">Enter the frequency to render</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Image.FFT.Original.EnterFrequency">Enter the frequency to render</system:String>
    <system:String x:Key="MainWindow.Message.Generate.SourceCode.RPi3.Ok.Title">YEAH</system:String>
    <system:String x:Key="MainWindow.Message.Generate.SourceCode.RPi3.Ok.Message">Exported as C</system:String>
    <system:String x:Key="MainWindow.Message.Tools.AutoVoltage.Error">
        Check the following when using Auto Modulation Index.\n
        ・Accelerate and brake patterns have to consist of more than two patterns.\n
        ・All patterns' From values must be greater than or equal to 0.
    </system:String>

    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.Title">Auto Modulation Index Setting</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.AcceleratePatternMaxFrequency">Accelerate Pattern Max Frequency</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.AcceleratePatternMaxVoltage">Accelerate Pattern Max Voltage</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.BrakePatternMaxFrequency">Brake Pattern Max Frequency</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.BrakePatternMaxVoltage">Brake Pattern Max Voltage</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.MaxEffort">Max Effort</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.Precision">Precision</system:String>

    <system:String x:Key="TextBoxListWindow.Title">Enter the value</system:String>
    <system:String x:Key="TextBoxListWindow.Label">Enter the value</system:String>
    <system:String x:Key="TextBoxListWindow.OK">OK</system:String>

    <system:String x:Key="LinearCalculator.Title">Linear Calculator</system:String>
    <system:String x:Key="LinearCalculator.Copy">Copy</system:String>

    <system:String x:Key="DoubleNumberInput.Title">Enter the value</system:String>
    <system:String x:Key="DoubleNumberInput.Label">Enter the value</system:String>
    <system:String x:Key="DoubleNumberInput.OK">OK</system:String>

    <system:String x:Key="TaskViewer.Title">Task Manager</system:String>
    <system:String x:Key="TaskViewer.Button.Cancel">Cancel</system:String>
    <system:String x:Key="TaskViewer.Status.Canceled">Canceled</system:String>
    <system:String x:Key="TaskViewer.Status.Complete">Complete</system:String>
    <system:String x:Key="TaskViewer.Status.Running">Running</system:String>

    <system:String x:Key="BitmapViewer.Title.Default">Image Viewer</system:String>

    <system:String x:Key="TrainAudio.SettingWindow.Title">Train Sound Setting</system:String>

    <system:String x:Key="TrainAudio.SettingWindow.Menu.File">File</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.File.Save">Save</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.File.Open">Open</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Parameter">Parameter</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Parameter.Motor">Motor</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Parameter.Gear">Gear</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer">Mixer</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer.Volume">Volume</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer.FrequencyFilter">Frequency Filter</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer.ConvolutionFilter">Convolution Filter</system:String>

    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Open.Ok.Message">The file was successfully read</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Save.Ok.Message">Saved</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Open.Error.Message">This file cannot be read</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Save.Error.Message">Filed to save</system:String>

    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.BasicSetting">Basic Setting</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.BasicSetting.Harmonic">Harmonic</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.BasicSetting.DisappearFrequency">Disappear Frequency</system:String>

    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.RangeSetting">Range Setting</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.RangeSetting.StartFrequency">Start Frequency</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.RangeSetting.EndFrequency">End Frequency</system:String>

    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting">Amplitude Setting</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.StartFrequency">Start Frequency</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.EndFrequency">End Frequency</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.StartAmplitude">Start Amplitude</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.EndAmplitude">End Amplitude</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.MaxAmplitude">Max Amplitude</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.MinAmplitude">Min Amplitude</system:String>

    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification">Motor Specification</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.StatorResistance">Stator Resistance</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.RotorResistance">Rotor Resistance</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.StatorInductance">Stator Inductance</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.RotorInductancce">Rotor Inductancce</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.MutualInductance">Mutual Inductance</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.PolarLogarithm">Polar Logarithm</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.Damping">Damping</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.RotationalInertiaMass">Rotational InertiaMass</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.StaticFriction">Static Friction</system:String>

    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSounds">Motor Sounds</system:String>

    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.MasterVolume">Master Volume</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.MotorVolume">Motor Volume</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.FrequencyFilter">Frequency Filter</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.ConvolutionFilter">Convolution Filter</system:String>

    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.ImpulseResponse">Impulse Response</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.Load">Load</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.Message.Load.Ok">Successfully read the file</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.Message.Load.Reset">Set to default</system:String>

    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.FilterType">Type</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.Frequency">Frequency</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.Q">Q</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.Gain">Gain</system:String>

    <system:String x:Key="TrainAudio.Pages.Gear.GearSetting.Calculate">Calculate</system:String>

    <system:String x:Key="TrainAudio.Pages.Gear.GearCalculate.Title">Calculate</system:String>
    <system:String x:Key="TrainAudio.Pages.Gear.GearCalculate.Gear">Gear</system:String>
    <system:String x:Key="TrainAudio.Pages.Gear.GearCalculate.Count">Count</system:String>

    <system:String x:Key="Simulator.RealTime.MasconWindow.Title">Controller</system:String>
    <FontFamily x:Key="Simulator.RealTime.MasconWindow.Font.Number">/GUI/Resource/Fonts/MPlus1Code/#M PLUS 1 Code</FontFamily>
    <FontFamily x:Key="Simulator.RealTime.MasconWindow.Font.Notch">/GUI/Resource/Fonts/MPlus1Code/#M PLUS 1 Code</FontFamily>
    <system:String x:Key="Simulator.RealTime.MasconWindow.SineFrequency">Frequency</system:String>
    <system:String x:Key="Simulator.RealTime.MasconWindow.Voltage">Voltage</system:String>
    <system:String x:Key="Simulator.RealTime.MasconWindow.PulseState">Pulse</system:String>
    <system:String x:Key="Simulator.RealTime.MasconWindow.MenuItem.DeviceSetting">Device Setting</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.ControlStatus.Title">Control Status</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.FFT.Title">FFT</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.Hexagon.Title">Voltage Vector</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.WaveForm.Title">Wave Form</system:String>

    <system:String x:Key="Simulator.RealTime.UniqueWindow.Fs.Title">Fourier Series</system:String>
    <system:String x:Key="Simulator.RealTime.UniqueWindow.Fs.CopyCoefficients">Copy Coefficients</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.Title">Device Setting</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.FrequencyRate">Frequency Rate</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.DeviceMode">Mode</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.Port">Port</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.AccelerateKey">Accelerate Key</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.NeutralKey">Neutral Key</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.BrakeKey">Brake Key</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.ComPortSelector.Title">Select port</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.ComPortSelector.ComPort">COM Port</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.Basic.Title.Vvvf">VVVF Simulation Setting</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Title.Train">Train Simulation Setting</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.AudioBuffSize">Audio Buffer Size</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.SamplingFrequency">Sampling Frequency</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.CalculateDivision">Calculation Division</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.WaveForm">Waveform</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.WaveForm.Show.Line">Show Line Voltage</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.WaveForm.Show.Phase">Show Phase Voltage</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus">Control Status</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus.Show">Show</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus.Design">Design</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus.PreciseCalculation">Calculate Precisely</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector">Voltage Vector</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector.Show">Show</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector.Design">Design</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector.ShowZeroVector">Show Zero Vector</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others">Others</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.FFT.Show">Show FFT</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.FS.Show">Show FS</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.EditRealTime">Realtime Edit</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.Basic.Message.NoFont">Following fonts are not installed on your system</system:String>

    <system:String x:Key="MidiConvert.Main.Title">MIDI Conversion</system:String>
    <system:String x:Key="MidiConvert.Main.Browse">Browse</system:String>
    <system:String x:Key="MidiConvert.Main.Select">Save Location</system:String>
    <system:String x:Key="MidiConvert.Main.Config">Configuration</system:String>
    <system:String x:Key="MidiConvert.Main.Convert">Convert</system:String>

    <system:String x:Key="MidiConvert.Config.Title">MIDI Conversion</system:String>
    <system:String x:Key="MidiConvert.Config.MultiThreading">Multi Thread</system:String>

    <system:String x:Key="Mascon.EditPage.Order">Order</system:String>
    <system:String x:Key="Mascon.EditPage.Duration">Duration</system:String>
    <system:String x:Key="Mascon.EditPage.Rate">Rate</system:String>
    <system:String x:Key="Mascon.EditPage.Other">Other</system:String>
    <system:String x:Key="Mascon.EditPage.Other.MasconOn">Power ON</system:String>
    <system:String x:Key="Mascon.EditPage.Other.Brake">Brake</system:String>

    <system:String x:Key="Mascon.LoadMidi.Title">Load MIDI</system:String>
    <system:String x:Key="Mascon.LoadMidi.File">File</system:String>
    <system:String x:Key="Mascon.LoadMidi.File.Select">Select</system:String>
    <system:String x:Key="Mascon.LoadMidi.Track">Track</system:String>
    <system:String x:Key="Mascon.LoadMidi.Priority">Priority</system:String>

    <system:String x:Key="Mascon.ControlEditor.Title">Generation Base Frequency Editor</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.File">File</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.File.Save">Save</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.File.Load">Open</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.Edit">Edit</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.Edit.Reset">Reset</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.Edit.Midi">Load MIDI</system:String>

    <system:String x:Key="Mascon.ControlEditor.Message.File.Load.Ok.Title">Great</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Load.Ok.Message">The file was successfully load</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Load.Error.Message">This file cannot be read</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Save.Ok.Title">Great</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Save.Ok.Message">Saved</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Save.Error.Message">Failed to save</system:String>

    <system:String x:Key="Create.Settings.Jerk.Jerk">Jerk Setting</system:String>
    <system:String x:Key="Create.Settings.Jerk.JerkOn">Jerk On</system:String>
    <system:String x:Key="Create.Settings.Jerk.JerkOff">Jerk Off</system:String>
    <system:String x:Key="Create.Settings.Jerk.Accelerate">Accelerate</system:String>
    <system:String x:Key="Create.Settings.Jerk.Brake">Brake</system:String>
    <system:String x:Key="Create.Settings.Jerk.MaxVoltageFrequency">Max Voltage Frequency</system:String>
    <system:String x:Key="Create.Settings.Jerk.FrequencyChangeRate">Frequency Change Rate</system:String>

    <system:String x:Key="Create.Settings.Level.Level">PWM Level</system:String>
    <system:String x:Key="Create.Settings.Level.2Level">Two Level</system:String>
    <system:String x:Key="Create.Settings.Level.3Level">Three Level</system:String>

    <system:String x:Key="Create.Settings.MinimumFrequency.MinimumFrequency">Minimum Frequency</system:String>
    <system:String x:Key="Create.Settings.MinimumFrequency.Accelerating">Accelerating</system:String>
    <system:String x:Key="Create.Settings.MinimumFrequency.Braking">Braking</system:String>

    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.Title">Jerk Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.On">ON</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.Off">OFF</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.Skip">Skip this pulse</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.StuckAtHere">Keep this pulse</system:String>

    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Title.Default">Modulation Index</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Title.JerkOn">Jerk On Modulation Index</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Title.JerkOff">Jerk Off Modulation Index</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Mode">Mode</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Value">Value</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.StartFrequency">Start Frequency</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.EndFrequency">End Frequency</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.StartAmplitude">Start Amplitude</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.EndAmplitude">End Amplitude</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.CutoffAmplitude">Cutoff Amplitude</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.MaxAmplitude">Max Amplitude</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Polynomial">Polynomial</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.CurveRate">Curve Rate</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.DisableRangeLimit">Disable Range Limit</system:String>

    <system:String x:Key="Create.Settings.Waveform.Dipolar.ControlDipolar.Title">Dipolar Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Dipolar.ControlDipolar.ParamType">Mode</system:String>
    <system:String x:Key="Create.Settings.Waveform.Dipolar.ControlDipolar.Param">Value</system:String>

    <system:String x:Key="Create.Settings.Waveform.Common.ControlConstSetting.ConstValue">Constant</system:String>

    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.MoveType">Function Type</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.Start">Start</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.StartValue">Start Value</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.End">End</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.EndValue">End Value</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.Exponential">Exponential</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.CurveRate">Curve Rate</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.Title">Pulse Mode</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.Type">Type</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.PulseCount">Count</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.Detail">Detail</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.Shifted">Shifted</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.Square">Square</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.HarmonicSetting">Harmonic Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.PulseSetting.DiscreteSetting">Discrete Setting</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Title">Condition Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.From">From</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.SineFrom">Rotate From</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.SineBelow">Rotate Below</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Keep">Keep</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Keep.JerkOn">Jerk On</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Keep.JerkOff">Jerk Off</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Enable">Enable</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Enable.NormalState">Normal State</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Enable.JerkOn">Jerk On</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ConditionSetting.Enable.JerkOff">Jerk Off</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Title">Harmonic Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Add">Add</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Set">Set</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Type">Type</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Harmonic">Harmonic</system:String>
    <Span x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.HarmonicProportional">Harmonic<LineBreak />Proportional</Span>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Amplitude">Amplitude</system:String>
    <Span x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.AmplitudeProportional">Amplitude<LineBreak/>Proportioanl</Span>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.InitialPhase">Initial Phase</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Title">Discrete Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.DiscreteSetting">Discrete Setting</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Enable">Enable</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Enabled">Enabled</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Steps">Steps</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Mode">Mode</system:String>

    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting">Carrier Frequency</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random">Random Modulation</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random.Range">Range</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random.Interval">Interval</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Carrier">Carrier Frequency</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Param">Parameter</system:String>

    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Basic">Basic</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Basic.Continuous">Continuous</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Interval">Interval</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Highest">Highest</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Lowest">Lowest</system:String>

    <system:String x:Key="Create.Settings.Waveform.Async.Carrier.ControlAsyncCarrierTable.Carrier">Carrier Frequency</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Carrier.ControlAsyncCarrierTable.From">From</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Carrier.ControlAsyncCarrierTable.StuckAtHere">Keep this on Jerk</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlDipolar.ParamType.Name.Const">Constant</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlDipolar.ParamType.Name.Moving">Variable</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.Proportional">Proportioanl</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.InvProportional">Inverse Proportional</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.Pow2Exponential">Exponential</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.Sine">Sinusoidal</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.PeakingEQ">PeakingEQ</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.HighPassFilter">High Pass Filter</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.LowPassFilter">Low Pass Filter</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.NotchFilter">Notch Filter</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.MasconDevice.DeviceMode.KeyBoard">KeyBoard</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.MasconDevice.DeviceMode.PicoMascon">Pico Mascon</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlStatus.Design.Original1">Design1</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlStatus.Design.Original2">Design2</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.VoltageVector.Design.Original">Design1</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Linear">Proportional</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Wide3Pulse">Wide 3 Pulse</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.InvProportional">Inverse Proportioanl</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Exponential">Exponential</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.LinearPolynomial">Polynomial</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Sine">Sinusoidal</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.Sine">Sinusoidal</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.Saw">Triangle</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.ModifiedSine1">Modified Sinusoidal 1</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.ModifiedSine2">Modified Sinusoidal 2</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.ModifiedSaw1">Modified Triangle</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseAlternative.Name.Default">Default</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseAlternative.Name.Alt">Alternate</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Async">Async</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Sync">Sync</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Chm">CHM</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.She">SHE</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Ho">HO</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Pulse">Pulse</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseHarmonicType.Name.Sine">Sinusoidal</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseHarmonicType.Name.Saw">Triangle</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseHarmonicType.Name.Square">Square</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.DiscreteTimeMode.Name.Left">Left</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.DiscreteTimeMode.Name.Middle">Middle</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.DiscreteTimeMode.Name.Right">Right</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterRandomValueMode.Name.Const">Constant</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterRandomValueMode.Name.Moving">Variable</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Const">Constant</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Moving">Variable</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Vibrato">Vibrato</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Table">Table</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterVibratoMode.Name.Const">Constant</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterVibratoMode.Name.Moving">Variable</system:String>


</ResourceDictionary>