VvvfSimulator/GUI/Resource/Language/ko-kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="Generic.Font">/GUI/Resource/Fonts/NanumSquareNeo/#NanumSquare Neo</FontFamily>
    <FontFamily x:Key="Generic.Font.Input">/GUI/Resource/Fonts/MPlus1Code/#M PLUS 1 Code</FontFamily>

    <system:String x:Key="Generic.Title.Error">오류</system:String>
    <system:String x:Key="Generic.Title.Info">정보</system:String>
    <system:String x:Key="Generic.Title.Ask">확인</system:String>
    <system:String x:Key="Generic.Message.Error">오류 발생</system:String>
    <system:String x:Key="Generic.MenuItem.Add">추가</system:String>
    <system:String x:Key="Generic.MenuItem.Copy">복사</system:String>
    <system:String x:Key="Generic.MenuItem.Sort">정렬</system:String>
    <system:String x:Key="Generic.MenuItem.Delete">삭제</system:String>
    <system:String x:Key="Generic.Status.Enabled">켜짐</system:String>
    <system:String x:Key="Generic.Status.Disabled">꺼짐</system:String>

    <system:String x:Key="Preference.Title">설정</system:String>
    <system:String x:Key="Preference.Language">언어</system:String>
    <system:String x:Key="Preference.ColorTheme">테마</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.JaJp">일본어</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.EnUs">영어(미국)</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.Language.Name.KoKr">한국어</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ColorTheme.Name.Light">라이트</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ColorTheme.Name.Dark">다크</system:String>
    
    <system:String x:Key="MainWindow.Title">VVVF 시뮬레이터</system:String>

    <system:String x:Key="MainWindow.Menu.File">파일</system:String>
    <system:String x:Key="MainWindow.Menu.File.Save">저장</system:String>
    <system:String x:Key="MainWindow.Menu.File.SaveAs">다른 이름으로 저장</system:String>
    <system:String x:Key="MainWindow.Menu.File.Load">열기</system:String>

    <system:String x:Key="MainWindow.Menu.Edit">편집</system:String>
    <system:String x:Key="MainWindow.Menu.Edit.Reset">초기화</system:String>

    <system:String x:Key="MainWindow.Menu.Generate">생성</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.SourceCode">소스코드</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.SourceCode.RPi3">RPi3</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio">오디오</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio.VVVF">VVVF음</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Audio.Train">주행음</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie">영상</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Control">제어</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Control.Original">디자인1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Control.Original2">디자인2</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm">파형</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm.Original">선간전압(1)</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm.Spaced">선간전압(2)</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.WaveForm.UVW">3상 상전압</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Hexagon">전압 벡터</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Hexagon.Original">디자인1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.Hexagon.Explain">전압 벡터 생성 과정</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.FFT">FFT</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Movie.FFT.Original">디자인1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image">이미지</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.Hexagon">전압 벡터</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.Hexagon.Original">디자인1</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.FFT">FFT</system:String>
    <system:String x:Key="MainWindow.Menu.Generate.Image.FFT.Original">디자인1</system:String>

    <system:String x:Key="MainWindow.Menu.RealTime">시뮬레이션</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF">VVVF음</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.USB">VVVF-USB 출력</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.USB.Error.Title">오류</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.USB.Error.Message">COM 포트를 사용할 수 없습니다</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.VVVF.Setting">VVVF 시뮬레이션 설정</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.Train">주행음</system:String>
    <system:String x:Key="MainWindow.Menu.RealTime.Train.Setting">주행음 시뮬레이션 설정</system:String>

    <system:String x:Key="MainWindow.Menu.Tools">도구</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.AutoVoltage">진폭 자동 설정</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.FreeRunAmpZero">타행 진입 시 진폭을 0으로 설정</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.FreeRunEndAmplitudeContinuous">타행 전환 시 진폭을 연속으로 설정</system:String>
    <system:String x:Key="MainWindow.Menu.Tools.MIDI">MIDI 변환</system:String>

    <system:String x:Key="MainWindow.Menu.Window">기타</system:String>
    <system:String x:Key="MainWindow.Menu.Window.LinearCalculator">일차함수 계산기</system:String>
    <system:String x:Key="MainWindow.Menu.Window.TaskProgress">작업 관리자</system:String>
    <system:String x:Key="MainWindow.Menu.Window.BaseFreqPattern">파일 생성 시 주행 패턴 설정</system:String>
    <system:String x:Key="MainWindow.Menu.Window.TrainSound">주행음 설정</system:String>
    <system:String x:Key="MainWindow.Menu.Window.Preference">설정</system:String>

    <system:String x:Key="MainWindow.TabControl.Settings">기본</system:String>
    <system:String x:Key="MainWindow.TabControl.Settings.PwmLevel">레벨</system:String>
    <system:String x:Key="MainWindow.TabControl.Settings.MinimumFrequency">최소 주파수</system:String>
    <system:String x:Key="MainWindow.TabControl.Settings.JerkSetting">타행 설정</system:String>
    <system:String x:Key="MainWindow.TabControl.Accelerate">역행</system:String>
    <system:String x:Key="MainWindow.TabControl.Brake">제동</system:String>

    <system:String x:Key="MainWindow.TaskDescription.Generate.Audio.Vvvf">VVVF음 생성 ：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Audio.Train">주행음 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Control.Original">제어(디자인1) 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Control.Original2">제어(디자인2) 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.WaveForm.Original">선간전압(1) 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.WaveForm.Spaced">선간전압(2) 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.WaveForm.UVW">3상 상전압 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Hexagon.Original">전압 벡터 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.Hexagon.Explain">전압 벡터 생성 과정 영상 생성：</system:String>
    <system:String x:Key="MainWindow.TaskDescription.Generate.Movie.FFT.Original">FFT 영상 생성：</system:String>

    <system:String x:Key="MainWindow.Message.File.Save.Ok.Title">성공</system:String>
    <system:String x:Key="MainWindow.Message.File.Save.Ok.Message">파일을 저장했습니다</system:String>
    <system:String x:Key="MainWindow.Message.File.Save.Error.Message">파일을 저장하지 못했습니다</system:String>
    <system:String x:Key="MainWindow.Message.File.SaveAs.Ok.Title">성공</system:String>
    <system:String x:Key="MainWindow.Message.File.SaveAs.Ok.Message">파일을 저장했습니다</system:String>
    <system:String x:Key="MainWindow.Message.File.SaveAs.Error.Message">파일을 저장하지 못했습니다</system:String>
    <system:String x:Key="MainWindow.Message.File.Load.Ok.Title">성공</system:String>
    <system:String x:Key="MainWindow.Message.File.Load.Ok.Message">파일을 불러왔습니다</system:String>
    <system:String x:Key="MainWindow.Message.File.Load.Error.Message">파일을 불러오지 못했습니다</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Movie.Hexagon.Original.EnableZeroVector">영전압 벡터 지점을 표시할까요?</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Movie.Hexagon.Explain.EnableZeroVector">영전압 벡터 지점을 표시할까요?</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Image.Hexagon.Original.EnableZeroVector">영전압 벡터 지점을 표시할까요?</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Movie.Hexagon.Explain.EnterFrequency">생성 주파수 입력</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Image.Hexagon.Original.EnterFrequency">생성 주파수 입력</system:String>
    <system:String x:Key="MainWindow.Message.Generate.Image.FFT.Original.EnterFrequency">생성 주파수 입력</system:String>
    <system:String x:Key="MainWindow.Message.Generate.SourceCode.RPi3.Ok.Title">성공</system:String>
    <system:String x:Key="MainWindow.Message.Generate.SourceCode.RPi3.Ok.Message">C언어 파일을 성공적으로 내보냈습니다</system:String>
    <system:String x:Key="MainWindow.Message.Tools.AutoVoltage.Error">
        진폭 자동 설정을 사용 시 다음 사항을 확인하시기 바랍니다.\n
        ・역행 및 제동 패턴은 각각 2개 이상의 패턴을 포함해야 합니다.\n
        ・모든 패턴의 시작 주파수 값은 0 이상이어야 합니다.
    </system:String>

    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.Title">진폭 자동 설정</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.AcceleratePatternMaxFrequency">역행 패턴 최대 주파수(Hz)</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.AcceleratePatternMaxVoltage">역행 패턴 최대 전압(%)</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.BrakePatternMaxFrequency">제동 패턴 최대 주파수(Hz)</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.BrakePatternMaxVoltage">제동 패턴 최대 전압(%)</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.MaxEffort">최대 시도 횟수</system:String>
    <system:String x:Key="MainWindow.Dialog.Tools.AutoVoltage.Precision">정확도</system:String>

    <system:String x:Key="TextBoxListWindow.Title">값 입력</system:String>
    <system:String x:Key="TextBoxListWindow.Label">값 입력</system:String>
    <system:String x:Key="TextBoxListWindow.OK">완료</system:String>

    <system:String x:Key="LinearCalculator.Title">일차함수 계산기</system:String>
    <system:String x:Key="LinearCalculator.Copy">복사</system:String>

    <system:String x:Key="DoubleNumberInput.Title">값 입력</system:String>
    <system:String x:Key="DoubleNumberInput.Label">값 입력</system:String>
    <system:String x:Key="DoubleNumberInput.OK">완료</system:String>

    <system:String x:Key="TaskViewer.Title">작업 관리자</system:String>
    <system:String x:Key="TaskViewer.Button.Cancel">취소</system:String>
    <system:String x:Key="TaskViewer.Status.Canceled">취소됨</system:String>
    <system:String x:Key="TaskViewer.Status.Complete">완료</system:String>
    <system:String x:Key="TaskViewer.Status.Running">진행중</system:String>

    <system:String x:Key="TrainAudio.SettingWindow.Title">주행음 설정</system:String>

    <system:String x:Key="TrainAudio.SettingWindow.Menu.File">파일</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.File.Save">저장</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.File.Open">열기</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Parameter">파라미터</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Parameter.Motor">모터</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Parameter.Gear">기어</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer">믹서</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer.Volume">볼륨</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer.FrequencyFilter">주파수 필터</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Menu.Mixer.ConvolutionFilter">컨볼루션 필터</system:String>

    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Open.Ok.Message">파일을 불러왔습니다</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Save.Ok.Message">파일을 저장했습니다</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Open.Error.Message">파일을 불러오지 못했습니다</system:String>
    <system:String x:Key="TrainAudio.SettingWindow.Message.File.Save.Error.Message">파일을 저장하지 못했습니다</system:String>

    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.BasicSetting">기본 설정</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.BasicSetting.Harmonic">톱니 수</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.BasicSetting.DisappearFrequency">소리 감소 시작 주파수</system:String>

    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.RangeSetting">범위 설정</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.RangeSetting.StartFrequency">시작 주파수</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.RangeSetting.EndFrequency">끝 주파수</system:String>

    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting">진폭 설정</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.StartFrequency">시작 주파수</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.EndFrequency">끝 주파수</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.StartAmplitude">시작 진폭</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.EndAmplitude">끝 진폭</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.MaxAmplitude">최대 진폭</system:String>
    <system:String x:Key="TrainAudio.Pages.HarmonicSetting.AmplitudeSetting.MinAmplitude">최소 진폭</system:String>

    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification">모터 특성</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.StatorResistance">고정자 저항</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.RotorResistance">회전자 저항</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.StatorInductance">고정자 인덕턴스</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.RotorInductancce">회전자 인덕턴스</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.MutualInductance">상호 인덕턴스</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.PolarLogarithm">극 로그값</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.Damping">감쇠 계수</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.RotationalInertiaMass">회전 관성 질량</system:String>
    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSpecification.StaticFriction">정지 마찰 계수</system:String>

    <system:String x:Key="TrainAudio.Pages.MotorSetting.MotorSounds">모터 소리</system:String>

    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.MasterVolume">메인 볼륨</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.MotorVolume">모터 음량</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.FrequencyFilter">주파수 필터</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.Volume.ConvolutionFilter">컨볼루션 필터</system:String>

    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.ImpulseResponse">컨볼루션 필터 음원</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.Load">열기</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.Message.Load.Ok">파일을 불러왔습니다</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.ConvolutionFilter.Message.Load.Reset">기본 컨볼루션 필터로 설정되었습니다</system:String>

    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.FilterType">타입</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.Frequency">주파수</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.Q">Q값</system:String>
    <system:String x:Key="TrainAudio.Pages.Mixer.FrequencyFilter.Gain">게인 값</system:String>

    <system:String x:Key="TrainAudio.Pages.Gear.GearSetting.Calculate">계산</system:String>

    <system:String x:Key="TrainAudio.Pages.Gear.GearCalculate.Title">톱니 수로 계산</system:String>
    <system:String x:Key="TrainAudio.Pages.Gear.GearCalculate.Gear">기어</system:String>
    <system:String x:Key="TrainAudio.Pages.Gear.GearCalculate.Count">톱니 수</system:String>

    <system:String x:Key="Simulator.RealTime.MasconWindow.Title">컨트롤러</system:String>
    <FontFamily x:Key="Simulator.RealTime.MasconWindow.Font.Number">/GUI/Resource/Fonts/MPlus1Code/#M PLUS 1 Code</FontFamily>
    <FontFamily x:Key="Simulator.RealTime.MasconWindow.Font.Notch">/GUI/Resource/Fonts/MPlus1Code/#M PLUS 1 Code</FontFamily>
    <system:String x:Key="Simulator.RealTime.MasconWindow.SineFrequency">주파수</system:String>
    <system:String x:Key="Simulator.RealTime.MasconWindow.Voltage">전압</system:String>
    <system:String x:Key="Simulator.RealTime.MasconWindow.PulseState">펄스</system:String>
    <system:String x:Key="Simulator.RealTime.MasconWindow.MenuItem.DeviceSetting">입력 설정</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.ControlStatus.Title">제어 상태</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.FFT.Title">FFT</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.Hexagon.Title">전압 벡터</system:String>

    <system:String x:Key="Simulator.RealTime.RealtimeWindows.WaveForm.Title">파형</system:String>

    <system:String x:Key="Simulator.RealTime.UniqueWindow.Fs.Title">푸리에 급수</system:String>
    <system:String x:Key="Simulator.RealTime.UniqueWindow.Fs.CopyCoefficients">계수 복사</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.Title">입력 설정</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.FrequencyRate">P1 및 B1 가속도</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.DeviceMode">입력 기기</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.Port">포트</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.AccelerateKey">역행 키</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.NeutralKey">타행 키</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.MasconDevice.BrakeKey">제동 키</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.ComPortSelector.Title">포트 선택</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.ComPortSelector.ComPort">COM 포트</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.Basic.Title.Vvvf">VVVF 시뮬레이션 설정</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Title.Train">주행음 시뮬레이션 설정</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.AudioBuffSize">오디오 버퍼 크기</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.SamplingFrequency">샘플링 주파수</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.CalculateDivision">계산 단위</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus">제어 상태</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus.Show">표시</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus.Design">디자인</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.ControlStatus.PreciseCalculation">정밀 계산</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector">전압 벡터</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector.Show">표시</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector.Design">디자인</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.VoltageVector.ShowZeroVector">영전압 벡터 표시</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others">기타</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.WaveForm.Show">파형 표시</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.FFT.Show">FFT 표시</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.FS.Show">푸리에 급수 표시</system:String>
    <system:String x:Key="Simulator.RealTime.Setting.Basic.Others.EditRealTime">실시간 편집 허용</system:String>

    <system:String x:Key="Simulator.RealTime.Setting.Basic.Message.NoFont">필요한 폰트가 설치되지 않았습니다.\n아래 폰트를 설치해 주세요.</system:String>

    <system:String x:Key="MidiConvert.Main.Title">MIDI 변환</system:String>
    <system:String x:Key="MidiConvert.Main.Browse">MIDI 파일 열기</system:String>
    <system:String x:Key="MidiConvert.Main.Select">다른 이름으로 저장</system:String>
    <system:String x:Key="MidiConvert.Main.Config">설정</system:String>
    <system:String x:Key="MidiConvert.Main.Convert">변환하기</system:String>

    <system:String x:Key="MidiConvert.Config.Title">MIDI 변환</system:String>
    <system:String x:Key="MidiConvert.Config.MultiThreading">병렬 처리</system:String>

    <system:String x:Key="Mascon.EditPage.Order">순서</system:String>
    <system:String x:Key="Mascon.EditPage.Duration">지속 시간</system:String>
    <system:String x:Key="Mascon.EditPage.Rate">주파수 변화율</system:String>
    <system:String x:Key="Mascon.EditPage.Other">기타</system:String>
    <system:String x:Key="Mascon.EditPage.Other.MasconOn">마스콘 투입</system:String>
    <system:String x:Key="Mascon.EditPage.Other.Brake">제동</system:String>

    <system:String x:Key="Mascon.LoadMidi.Title">MIDI 열기</system:String>
    <system:String x:Key="Mascon.LoadMidi.File">파일</system:String>
    <system:String x:Key="Mascon.LoadMidi.File.Select">열기</system:String>
    <system:String x:Key="Mascon.LoadMidi.Track">트랙 번호</system:String>
    <system:String x:Key="Mascon.LoadMidi.Priority">우선순위</system:String>

    <system:String x:Key="Mascon.ControlEditor.Title">주행 패턴 설정</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.File">파일</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.File.Save">저장</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.File.Load">열기</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.Edit">편집</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.Edit.Reset">초기화</system:String>
    <system:String x:Key="Mascon.ControlEditor.Menu.Edit.Midi">MIDI 열기</system:String>

    <system:String x:Key="Mascon.ControlEditor.Message.File.Load.Ok.Title">성공</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Load.Ok.Message">파일을 불러왔습니다</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Load.Error.Message">파일을 불러오지 못했습니다</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Save.Ok.Title">성공</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Save.Ok.Message">파일을 저장했습니다</system:String>
    <system:String x:Key="Mascon.ControlEditor.Message.File.Save.Error.Message">파일을 저장하지 못했습니다</system:String>

    <system:String x:Key="Create.Settings.Jerk.Jerk">타행 설정</system:String>
    <system:String x:Key="Create.Settings.Jerk.JerkOn">타행 진입 시</system:String>
    <system:String x:Key="Create.Settings.Jerk.JerkOff">타행 종료 시</system:String>
    <system:String x:Key="Create.Settings.Jerk.Accelerate">역행</system:String>
    <system:String x:Key="Create.Settings.Jerk.Brake">제동</system:String>
    <system:String x:Key="Create.Settings.Jerk.MaxVoltageFrequency">최대 전압 주파수</system:String>
    <system:String x:Key="Create.Settings.Jerk.FrequencyChangeRate">주파수 변화율</system:String>

    <system:String x:Key="Create.Settings.Level.Level">PWM 레벨</system:String>
    <system:String x:Key="Create.Settings.Level.2Level">2레벨</system:String>
    <system:String x:Key="Create.Settings.Level.3Level">3레벨</system:String>

    <system:String x:Key="Create.Settings.MinimumFrequency.MinimumFrequency">최소 주파수</system:String>
    <system:String x:Key="Create.Settings.MinimumFrequency.Accelerating">역행</system:String>
    <system:String x:Key="Create.Settings.MinimumFrequency.Braking">제동</system:String>

    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.Title">타행 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.On">타행 진입 시</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.Off">타행 종료 시</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.Skip">이 펄스 건너뛰기</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlFreeRun.StuckAtHere">이 펄스 유지</system:String>

    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Title.Default">진폭 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Title.JerkOn">타행 진입 시 진폭 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Title.JerkOff">타행 종료 시 진폭 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Mode">모드</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Value">값</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.StartFrequency">시작 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.EndFrequency">끝 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.StartAmplitude">시작 진폭</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.EndAmplitude">끝 진폭</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.CutoffAmplitude">컷오프 진폭</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.MaxAmplitude">최대 진폭</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.Polynomial">차수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.CurveRate">곡률</system:String>
    <system:String x:Key="Create.Settings.Waveform.Single.ControlAmplitude.DisableRangeLimit">진폭 범위 제한 비활성화</system:String>

    <system:String x:Key="Create.Settings.Waveform.Dipolar.ControlDipolar.Title">다이폴라 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Dipolar.ControlDipolar.ParamType">모드</system:String>
    <system:String x:Key="Create.Settings.Waveform.Dipolar.ControlDipolar.Param">값</system:String>

    <system:String x:Key="Create.Settings.Waveform.Common.ControlConstSetting.ConstValue">값</system:String>

    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.MoveType">함수 종류</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.Start">시작 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.StartValue">시작값</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.End">끝 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.EndValue">끝값</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.Exponential">지수함수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Common.ControlMovingSetting.CurveRate">곡률</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.Title">기본 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.From">시작 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.SineFrom">최소 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.SineBelow">최대 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.PulseMode">펄스 모드</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.PulseMode.Shifted">위상 반전</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.PulseMode.Square">사각파</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.PulseMode.HarmonicSetting">고조파 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.PulseMode.DiscreteSetting">이산 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.Enable">활성화</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.Enable.NormalState">평상시</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.Enable.JerkOn">타행 진입 시</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasic.Enable.JerkOff">타행 종료 시</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Title">고조파 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Add">추가</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Set">설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Type">타입</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Harmonic">고조파</system:String>
    <Span x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.HarmonicProportional">고조파
        <LineBreak /> 비례
    </Span>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.Amplitude">진폭</system:String>
    <Span x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.AmplitudeProportional">진폭
        <LineBreak/> 비례
    </Span>
    <system:String x:Key="Create.Settings.Waveform.Basic.ControlBasicHarmonic.InitialPhase">초기 위상</system:String>

    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Title">이산 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.DiscreteSetting">이산 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Enable">사용 여부</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Enabled">켜기</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Steps">이산 단계</system:String>
    <system:String x:Key="Create.Settings.Waveform.Basic.DiscreteSetting.Mode">모드</system:String>

    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting">캐리어 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random">랜덤 변조</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random.Range">범위</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random.Interval">주기</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Carrier">캐리어 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Param">파라미터</system:String>

    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Basic">기본 설정</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Basic.Continuous">연속 변화</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Interval">주기</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Highest">최대값</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Vibrato.ControlAsyncVibrato.Lowest">최소값</system:String>

    <system:String x:Key="Create.Settings.Waveform.Async.Carrier.ControlAsyncCarrierTable.Carrier">캐리어 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Carrier.ControlAsyncCarrierTable.From">시작 주파수</system:String>
    <system:String x:Key="Create.Settings.Waveform.Async.Carrier.ControlAsyncCarrierTable.StuckAtHere">타행 시 유지</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlDipolar.ParamType.Name.Const">일정</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlDipolar.ParamType.Name.Moving">가변</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.Proportional">정비례</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.InvProportional">반비례</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.Pow2Exponential">지수</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlMovingSetting.MoveType.Name.Sine">사인</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.PeakingEQ">피킹</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.HighPassFilter">하이 패스 필터</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.LowPassFilter">로우 패스 필터</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.FrequencyFilter.FilterType.NotchFilter">밴드 스톱 필터</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.MasconDevice.DeviceMode.KeyBoard">키보드</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.MasconDevice.DeviceMode.PicoMascon">Pico 마스콘</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlStatus.Design.Original1">디자인1</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.ControlStatus.Design.Original2">디자인2</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.VoltageVector.Design.Original">디자인1</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Linear">비례</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Wide3Pulse">광역 3펄스용</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.InvProportional">반비례</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Exponential">지수</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.LinearPolynomial">차수</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.AmplitudeMode.Name.Sine">사인함수</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.Sine">사인파</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.Saw">삼각파</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.ModifiedSine1">변형 사인파1</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.ModifiedSine2">변형 사인파2</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.BaseWaveType.Name.ModifiedSaw1">변형 삼각파</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseAlternativeMode.Name.Default">기본</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseAlternativeMode.Name.Alt">변형</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Async">비동기</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Wide">광역</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseModeName.Name.Pulse">펄스</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseHarmonicType.Name.Sine">사인파</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseHarmonicType.Name.Saw">삼각파</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.PulseHarmonicType.Name.Square">사각파</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.DiscreteTimeMode.Name.Left">좌측</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.DiscreteTimeMode.Name.Middle">중앙</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.DiscreteTimeMode.Name.Right">우측</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterRandomValueMode.Name.Const">일정</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterRandomValueMode.Name.Moving">가변</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Const">일정</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Moving">가변</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Vibrato">비브라토</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncCarrierMode.Name.Table">테이블</system:String>

    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterVibratoMode.Name.Const">일정</system:String>
    <system:String x:Key="Resource.Language.FriendlyNameConverter.YamlAsyncParameterVibratoMode.Name.Moving">가변</system:String>


</ResourceDictionary>