VvvfSimulator/GUI/Create/Waveform/Async/ControlAsync.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.ControlAsync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="661">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource TitleBarBrush}" CornerRadius="25,25,0,0">
                <Label x:Name="carrier_title" Content="{DynamicResource Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting}" Style="{DynamicResource TitleBarText}"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{DynamicResource SubTitleBarBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock Grid.RowSpan="2" Style="{DynamicResource SubTitleBarTextBlock}" Text="{DynamicResource Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Style="{DynamicResource SubTitleBarTextBlock}" Grid.Column="1" Text="{DynamicResource Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random.Range}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Style="{DynamicResource SubTitleBarTextBlock}" Grid.Row="1" Grid.Column="1" Text="{DynamicResource Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Random.Interval}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid Grid.Column="2" Background="{DynamicResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Style="{DynamicResource SlimComboBoxStyle}" x:Name="Random_Range_Type_Selector" SelectionChanged="ComboBox_Changed" Tag="Random_Range" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        <Frame x:Name="Random_Range_Setting_Frame" Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Column="2" Background="{DynamicResource BackgroundBrush}" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Style="{DynamicResource SlimComboBoxStyle}" x:Name="Random_Interval_Type_Selector" SelectionChanged="ComboBox_Changed" Tag="Random_Interval" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        <Frame x:Name="Random_Interval_Setting_Frame" Grid.Row="1" />
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{DynamicResource SubTitleBarBrush}">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Carrier}" Style="{DynamicResource SubTitleBarText}"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Stretch">
                        <ComboBox Style="{DynamicResource SlimComboBoxStyle}" x:Name="carrier_freq_mode" SelectionChanged="ComboBox_Changed" Tag="Param" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource SubTitleBarBrush}" VerticalAlignment="Stretch" CornerRadius="0,0,0,25">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Async.ControlAsync.CarrierFrequencySetting.Param}" Style="{DynamicResource SubTitleBarText}"/>
                    </Border>
                    <Border Grid.Column="1" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Stretch" CornerRadius="0,0,25,0">
                        <Frame x:Name="carrier_setting" Margin="0,0,0,0"/>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
