VvvfSimulator/GUI/Create/Waveform/Basic/ControlAmplitude.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.ControlAmplitude"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform"
             mc:Ignorable="d" 
             d:DesignWidth="661" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="Label" x:Key="ValueDescription">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Generic.Font}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource BackgroundTextColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource ControlBorder}">
        <StackPanel>
            <Border Height="50" CornerRadius="25,25,0,0"  Background="{DynamicResource ResourceKey=TitleBarBrush}">
                <Label x:Name="title" Content="Title Here" Style="{DynamicResource TitleBarText}"/>
            </Border>
            <Grid Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{DynamicResource SubTitleBarBrush}">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.Mode}" Style="{DynamicResource SubTitleBarText}"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Stretch">
                        <ComboBox x:Name="amplitude_mode_selector" Style="{DynamicResource SlimComboBoxStyle}" SelectionChanged="AmplitudeModeSelectorUpdate" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Height="100" Name="TableParameter" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,25" Background="{DynamicResource SubTitleBarBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.Value}" Style="{DynamicResource SubTitleBarText}"/>
                </Border>
                <Border CornerRadius="0,0,25,0"  Grid.Column="1" Background="{DynamicResource BackgroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="AmplitudeTableInterpolationCheck" Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.TableInterpolation}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxUpdate" Unchecked="CheckBoxUpdate"/>
                        <Button Style="{DynamicResource SlimButton}" x:Name="OpenAmplitudeTableEditorButton" Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.TableEdit}" Click="ButtonClicked" Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Height="200" Name="FunctionParameter" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="0,0,0,25" Background="{DynamicResource SubTitleBarBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.Value}" Style="{DynamicResource SubTitleBarText}"/>
                    </Border>
                    <Border CornerRadius="0,0,25,0"  Grid.Column="1" Background="{DynamicResource BackgroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding start_freq_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="start_freq_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.StartFrequency}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="start_freq_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="start_freq" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding start_amp_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="start_amp_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.StartAmplitude}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="start_amp_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="start_amp" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding end_freq_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="end_freq_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.EndFrequency}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="end_freq_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="end_freq" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding end_amp_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="end_amp_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.EndAmplitude}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="end_amp_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="end_amp" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="2" Visibility="{Binding cut_off_amp_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="cut_off_amp_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.CutoffAmplitude}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="cutoff_amp_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="cutoff_amp" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Visibility="{Binding max_amp_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="max_amp_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.MaxAmplitude}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="max_amp_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="max_amp" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3" Visibility="{Binding curve_rate_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="curve_change_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.CurveRate}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="curve_rate_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="curve_rate" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="3" Visibility="{Binding polynomial_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="polynomial_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.Polynomial}" Style="{DynamicResource ValueDescription}"/>
                                <TextBox x:Name="polynomial_box" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="polynomial" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="4" Visibility="{Binding disable_range_visible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="disable_range_grid">
                                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="DisableRateLimitCheckBox" Content="{DynamicResource Create.Settings.Waveform.Basic.ControlAmplitude.DisableRangeLimit}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxUpdate" Unchecked="CheckBoxUpdate"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </StackPanel>

    </Border>

</UserControl>
