VvvfSimulator/GUI/Create/Waveform/Basic/ControlBasicHarmonic.xaml

<Window x:Class="VvvfSimulator.GUI.Create.Waveform.Basic.ControlBasicHarmonic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform.Basic"
        mc:Ignorable="d"
        Style="{DynamicResource DialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Title}" Height="450" Width="700" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>

            <Label Grid.Column="1" x:Name="WindowTitle" Content="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Title}" Style="{StaticResource WindowTitleStyle}"/>
            <Button Grid.Column="4" Tag="Close" Style="{DynamicResource WindowCloseButton}" Click="OnWindowControlButtonClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Harmonic_Editor" ItemsSource="{Binding HarmonicList, NotifyOnTargetUpdated=True}" d:ItemsSource="{d:SampleData}"  TargetUpdated="DataGrid_TargetUpdated" Unloaded="Harmonic_Editor_Unloaded" Grid.RowSpan="1" Grid.ColumnSpan="1">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="WaveformTypeSelector" Header="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Type}" Width="*" SelectedValueBinding="{Binding Type, Mode=TwoWay}" EditingElementStyle="{StaticResource SlimComboBoxStyle}" ElementStyle="{StaticResource DataGridComboBoxStyle}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                    <DataGridTextColumn Header="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Harmonic}" Width="1*" Binding="{Binding Harmonic}" EditingElementStyle="{StaticResource SlimTextBox}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTemplateColumn Header="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.HarmonicProportional}" Width="1*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsHarmonicProportional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SlimCheckBox}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Amplitude}" Width="1*" Binding="{Binding Amplitude}" EditingElementStyle="{StaticResource SlimTextBox}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTemplateColumn Header="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.AmplitudeProportional}" Width="1*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAmplitudeProportional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SlimCheckBox}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.InitialPhase}" Width="1*" Binding="{Binding InitialPhase}" EditingElementStyle="{StaticResource SlimTextBox}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" Background="{DynamicResource SubBackgroundBrush}" CornerRadius="25,25,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource SlimComboBoxStyle}" x:Name="PresetSelector"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Add}" Click="Button_Click" Tag="Add" Style="{DynamicResource SlimButton}"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="{DynamicResource Create.Settings.Waveform.Basic.ControlBasicHarmonic.Set}" Click="Button_Click" Tag="Set" Style="{DynamicResource SlimButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
