VvvfSimulator/GUI/Create/Waveform/Basic/PulseSetting.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.Basic.PulseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform.Basic"
             mc:Ignorable="d" 
             d:DesignWidth="661">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style TargetType="Label" x:Key="UnitLabel">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Generic.Font}"/>
                <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource ControlBorder}">
        <StackPanel>
            <Border Background="{DynamicResource TitleBarBrush}" CornerRadius="25,25,0,0" Height="50">
                <Label Content="{DynamicResource Create.Settings.Waveform.Basic.PulseSetting.Title}" Style="{DynamicResource TitleBarText}"/>
            </Border>

            <Grid Background="{DynamicResource BackgroundBrush}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource SubTitleBarBrush}">
                    <Label Content="{DynamicResource Create.Settings.Waveform.Basic.PulseSetting.Type}" Style="{DynamicResource SubTitleBarText}"/>
                </Border>
                <Grid Grid.Column="1">
                    <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" Style="{DynamicResource SlimComboBoxStyle}" x:Name="PulseTypeSelector" SelectionChanged="SelectorSectionChanged" Grid.ColumnSpan="1" Tag="PulseType" />
                </Grid>
            </Grid>
            <Grid Background="{DynamicResource BackgroundBrush}" Height="50" Name="PulseCountSection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource SubTitleBarBrush}">
                    <Label Content="{DynamicResource Create.Settings.Waveform.Basic.PulseSetting.PulseCount}" Style="{DynamicResource SubTitleBarText}"/>
                </Border>
                <Grid Grid.Column="1">
                    <ComboBox Visibility="Visible" SelectedValuePath="Key" DisplayMemberPath="Value" Style="{DynamicResource SlimComboBoxStyle}" x:Name="PulseCountSelector" SelectionChanged="SelectorSectionChanged" Grid.ColumnSpan="1" Tag="PulseCount" />
                    <TextBox Visibility="Collapsed" x:Name="PulseCountBox" Style="{DynamicResource SlimTextBox}" TextChanged="TextboxUpdate" Tag="PulseCount"/>
                </Grid>
            </Grid>
            <Border Background="{DynamicResource BackgroundBrush}" Height="100" CornerRadius="0,0,25,25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource SubTitleBarBrush}" CornerRadius="0,0,0,25">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Basic.PulseSetting.Detail}" Style="{DynamicResource SubTitleBarText}"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" Style="{DynamicResource SlimComboBoxStyle}" x:Name="AltModeSelector" Visibility="{Binding AltModeSelector_Visible, Converter={StaticResource BooleanToVisibilityConverter}}" SelectionChanged="SelectorSectionChanged" Tag="AltMode" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

                        <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" Style="{DynamicResource SlimComboBoxStyle}" x:Name="BaseWaveSelector" Visibility="{Binding BaseWaveSelector_Visible, Converter={StaticResource BooleanToVisibilityConverter}}" SelectionChanged="SelectorSectionChanged" Tag="BaseWave" Grid.Row="1" Grid.Column="0" />
                        <Button Style="{DynamicResource SlimButton}" Visibility="{Binding Discrete_Visible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Open_Discrete_Setting_Button" Content="{DynamicResource Create.Settings.Waveform.Basic.PulseSetting.DiscreteSetting}" Click="ButtonClick" Tag="DiscreteSetting" Grid.Column="1" Grid.Row="1"/>
                        <Button Style="{DynamicResource SlimButton}" Visibility="{Binding Harmonic_Visible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Open_Harmonic_Setting_Button" Content="{DynamicResource Create.Settings.Waveform.Basic.PulseSetting.HarmonicSetting}" Click="ButtonClick" Tag="HarmonicSetting" Grid.Column="2" Grid.Row="1"/>
                      
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
