VvvfSimulator/GUI/Resource/Dictionary/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converter="clr-namespace:VvvfSimulator.GUI.Resource.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converter:HalfConverter x:Key="HalfConverter"/>
    
    <Style x:Key="SlimProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PART_Track"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource ProgressBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarProgressBrush}"/>
    </Style>
    
</ResourceDictionary>