VvvfSimulator/GUI/Create/Waveform/Common/ControlMovingSetting.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.Common.ControlMovingSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform.Common"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource InnerSubTitleBarBrush}" CornerRadius="25,0,0,25"/>
        <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="0,25,25,0" Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="2">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.MoveType}" Style="{DynamicResource InnerSubTitleBarText}" />
                <ComboBox x:Name="Move_Mode_Selector" SelectionChanged="MoveValueTypeChanged" Style="{DynamicResource SlimComboBoxStyle}" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.Start}" Style="{DynamicResource InnerSubTitleBarText}"/>
                <TextBox x:Name="start" Grid.Column="1" Text="{Binding MovingValue.Start}" TextChanged="ValueChanged" Tag="start" Style="{DynamicResource SlimTextBox}"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.StartValue}" Style="{DynamicResource InnerSubTitleBarText}"/>
                <TextBox Style="{DynamicResource SlimTextBox}" x:Name="start_val" Grid.Column="1" Text="{Binding MovingValue.StartValue}" TextChanged="ValueChanged" Tag="start_val"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.End}" Style="{DynamicResource InnerSubTitleBarText}"/>
                <TextBox Style="{DynamicResource SlimTextBox}" x:Name="end" Grid.Column="1" Text="{Binding MovingValue.End}" TextChanged="ValueChanged" Tag="end"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.EndValue}" Style="{DynamicResource InnerSubTitleBarText}"/>
                <TextBox Style="{DynamicResource SlimTextBox}" x:Name="end_val" Grid.Column="1" Text="{Binding MovingValue.EndValue}" TextChanged="ValueChanged" Tag="end_val"/>
            </Grid>
            <Grid Visibility="{Binding Exponential_Visibility}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.Exponential}" Style="{DynamicResource InnerSubTitleBarText}"/>
                <TextBox Style="{DynamicResource SlimTextBox}" x:Name="exponential_box" Grid.Column="1" Text="{Binding MovingValue.Degree}" TextChanged="ValueChanged" Tag="degree"/>
            </Grid>
            <Grid Visibility="{Binding CurveRate_Visibility}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlMovingSetting.CurveRate}" Style="{DynamicResource InnerSubTitleBarText}"/>
                <TextBox Style="{DynamicResource SlimTextBox}" x:Name="curve_rate_box" Grid.Column="1" Text="{Binding MovingValue.CurveRate}" TextChanged="ValueChanged" Tag="curve_rate"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
