VvvfSimulator/GUI/Create/Waveform/Common/ControlConstSetting.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.Common.ControlConstSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource InnerSubTitleBarBrush}" CornerRadius="25,0,0,25">
            <Label Content="{DynamicResource Create.Settings.Waveform.Common.ControlConstSetting.ConstValue}" Style="{DynamicResource InnerSubTitleBarText}"/>
        </Border>
        <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="0,25,25,0" Grid.Column="1" >
            <TextBox Style="{DynamicResource SlimTextBox}" x:Name="ValueBox" TextChanged="TextChanged"/>
        </Border>

    </Grid>
</UserControl>

