VvvfSimulator/GUI/Resource/Theme/WhiteThemeColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="KeyUltraLightColor">#EBF1FF</Color>
    <Color x:Key="KeyVeryLightColor">#D6E3FF</Color>
    <Color x:Key="KeyLightColor">#C2D5FF</Color>
    <Color x:Key="KeyColor">#A8C3FF</Color>
    <Color x:Key="KeyDarkColor">#86AEFF</Color>
    <Color x:Key="KeyTextColor">#F1F2EE</Color>
    <Color x:Key="BackgroundColor">#fafaff</Color>
    <Color x:Key="VoidBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SubBackgroundColor">#FCFCFC</Color>
    <Color x:Key="BackgroundTextColor">#2F3031</Color>

    <LinearGradientBrush x:Key="TitleBarBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyColor}" Offset="0"/>
                <GradientStop Color="{DynamicResource KeyDarkColor}" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleBarTextBrush" Color="{DynamicResource KeyTextColor}"/>
    <SolidColorBrush x:Key="SubTitleBarBrush" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="SubTitleBarTextBrush" Color="#2F3031"/>
    <SolidColorBrush x:Key="InnerSubTitleBarBrush" Color="#EFEFEF"/>
    <SolidColorBrush x:Key="InnerSubTitleBarTextBrush" Color="#2F3031"/>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundTextBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="VoidBackgroundBrush" Color="{DynamicResource VoidBackgroundColor}"/>
    <SolidColorBrush x:Key="SubBackgroundBrush" Color="{DynamicResource SubBackgroundColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#A5A5A5"/>

    <SolidColorBrush x:Key="TextboxBackgroundBrush" Color="#F8F8F8"/>
    <SolidColorBrush x:Key="TextboxForegroundBrush" Color="#2F3031"/>
    <SolidColorBrush x:Key="TextboxBorderBrush" Color="#A5A5A5"/>
    <SolidColorBrush x:Key="TextboxHoverBorderBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="TextboxErrorBrush" Color="#FFFF9A9A"/>

    <Color x:Key="ButtonForegroundColor">#2F3031</Color>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#F5F5F5" Offset="0.0" />
                <GradientStop Color="#F0F0F0" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyVeryLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource KeyLightColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonActiveBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyVeryLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource KeyLightColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDisabledBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#D0D0D0" Offset="0.0" />
                <GradientStop Color="#C0C0C0" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBoxActiveBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="ComboBoxActiveLightBrush" Color="{DynamicResource KeyLightColor}"/>
    <SolidColorBrush x:Key="ComboBoxHoverBrush" Color="#e6f3ff"/>
    <SolidColorBrush x:Key="ComboBoxHoverLightBrush" Color="#edf9ff"/>
    <SolidColorBrush x:Key="ComboBoxTextColor" Color="#2F3031"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#A5A5A5"/>
    <LinearGradientBrush x:Key="ComboBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#F5F5F5" Offset="0.0" />
                <GradientStop Color="#F0F0F0" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyVeryLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource KeyLightColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxActiveBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyVeryLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource KeyLightColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxActiveForeBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxActiveBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="CheckBoxActiveLightBrush" Color="{DynamicResource KeyLightColor}"/>

    <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="MenuBarBorderBrush" Color="#EBEBEB"/>

    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#EBEBEB"/>

    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="#EBEBEB"/>
    <SolidColorBrush x:Key="MenuItemHighlightBackgroundBrush" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="MenuItemHighlightBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="MenuItemSelectedBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MenuItemSeparatorBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="#2F3031"/>
    <SolidColorBrush x:Key="MenuItemHighlightedForegroundBrush" Color="{DynamicResource KeyVeryLightColor}"/>

    <SolidColorBrush x:Key="TabControlForeground" Color="#2F3031"/>
    <LinearGradientBrush x:Key="TabControlSelected" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource KeyColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlHover" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyVeryLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource KeyLightColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlDeselected" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#eaeaea" Offset="0.0" />
                <GradientStop Color="#DFDFDF" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridColumnHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource KeyColor}" Offset="0"/>
                <GradientStop Color="{DynamicResource KeyDarkColor}" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridColumnHeaderTextBrush" Color="{DynamicResource KeyTextColor}"/>
    <SolidColorBrush x:Key="DataGridRowBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridAlternateRowBrush" Color="{DynamicResource VoidBackgroundColor}"/>

    <SolidColorBrush x:Key="DataGridMouseOverBrush" Color="{DynamicResource KeyUltraLightColor}"/>
    <SolidColorBrush x:Key="DataGridUnfocusedSelectedBrush" Color="{DynamicResource KeyUltraLightColor}"/>
    <SolidColorBrush x:Key="DataGridMouseOverUnfocusedEditingBrush" Color="{DynamicResource KeyUltraLightColor}"/>
    <SolidColorBrush x:Key="DataGridMouseUnfocusedEditingBrush" Color="{DynamicResource KeyUltraLightColor}"/>
    <SolidColorBrush x:Key="DataGridMouseOverUnfocusedSelectedBrush" Color="{DynamicResource KeyUltraLightColor}"/>

    <SolidColorBrush x:Key="DataGridSelectedCellBrush" Color="{DynamicResource KeyLightColor}"/>
    <SolidColorBrush x:Key="DataGridNormalSelectedBrush" Color="{DynamicResource KeyLightColor}"/>
    <SolidColorBrush x:Key="DataGridNormalEditingBrush" Color="{DynamicResource KeyLightColor}"/>
    <SolidColorBrush x:Key="DataGridMouseOverEditingBrush" Color="{DynamicResource KeyLightColor}"/>
    <SolidColorBrush x:Key="DataGridMouseOverSelectedBrush" Color="{DynamicResource KeyLightColor}"/>
    <SolidColorBrush x:Key="DataGridSelectedTextColorBrush" Color="#2F3031"/>

    <SolidColorBrush x:Key="WindowMinimizeButtonForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowMinimizeButtonHoverForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowMinimizeButtonClickForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowMinimizeButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowMinimizeButtonHoverBackgroundBrush" Color="#EEB902"/>
    <SolidColorBrush x:Key="WindowMinimizeButtonClickBackgroundBrush" Color="#DEAF02"/>

    <SolidColorBrush x:Key="WindowMaximizeButtonForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowMaximizeButtonHoverForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowMaximizeButtonClickForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowMaximizeButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowMaximizeButtonHoverBackgroundBrush" Color="#97CC04"/>
    <SolidColorBrush x:Key="WindowMaximizeButtonClickBackgroundBrush" Color="#94C804"/>

    <SolidColorBrush x:Key="WindowCloseButtonForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowCloseButtonHoverForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowCloseButtonClickForegroundBrush" Color="{DynamicResource BackgroundTextColor}"/>
    <SolidColorBrush x:Key="WindowCloseButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowCloseButtonHoverBackgroundBrush" Color="#F45D01"/>
    <SolidColorBrush x:Key="WindowCloseButtonClickBackgroundBrush" Color="#DF5601"/>

    <SolidColorBrush x:Key="WindowTitleTextBrush" Color="{DynamicResource BackgroundTextColor}"/>

    <SolidColorBrush x:Key="ScrollBarRepeatButtonBackgroundBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="ScrollBarRepeatButtonPressedBackgroundBrush" Color="{DynamicResource KeyDarkColor}"/>
    <SolidColorBrush x:Key="ScrollBarRepeatButtonDisabledBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="ScrollBarRepeatButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarRepeatButtonGraphicBrush" Color="{DynamicResource VoidBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderBrush" Color="{DynamicResource VoidBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarVerticalBackgroundBrush" Color="{DynamicResource VoidBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalBackgroundBrush" Color="{DynamicResource KeyUltraLightColor}"/>

    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewDisabledBorderBrush" Color="#B3B3B3"/>
    <SolidColorBrush x:Key="ListViewSelectedBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="ListViewSelectedUnfocusedBrush" Color="{DynamicResource KeyUltraLightColor}"/>

    <SolidColorBrush x:Key="LevelSelectorWaveformColorBrush" Color="#242325"/>

    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <LinearGradientBrush x:Key="ProgressBarProgressBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#8FBE23" Offset="0"/>
                <GradientStop Color="#82AC20" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MasconDefaultBackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="MasconB4Brush" Color="#DD290E"/>
    <SolidColorBrush x:Key="MasconB3Brush" Color="#E04010"/>
    <SolidColorBrush x:Key="MasconB2Brush" Color="#E35611"/>
    <SolidColorBrush x:Key="MasconB1Brush" Color="#E66C12"/>
    <SolidColorBrush x:Key="MasconB0Brush" Color="#E98213"/>
    <SolidColorBrush x:Key="MasconNeutralBrush" Color="#C3F73A"/>
    <SolidColorBrush x:Key="MasconP0Brush" Color="#90C6F0"/>
    <SolidColorBrush x:Key="MasconP1Brush" Color="#74B6F1"/>
    <SolidColorBrush x:Key="MasconP2Brush" Color="#58A6F1"/>
    <SolidColorBrush x:Key="MasconP3Brush" Color="#3C96F2"/>
    <SolidColorBrush x:Key="MasconP4Brush" Color="#1F85F2"/>

    <SolidColorBrush x:Key="SliderThumbStrokeBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="SliderThumbBrush" Color="{DynamicResource KeyColor}"/>
    <SolidColorBrush x:Key="SliderThumbMouseOverBrush" Color="{DynamicResource KeyUltraLightColor}"/>
    <SolidColorBrush x:Key="SliderThumbMouseClickBrush" Color="{DynamicResource KeyDarkColor}"/>
    <SolidColorBrush x:Key="SliderThumbDisabledBrush" Color="#B3B3B3"/>
    <SolidColorBrush x:Key="SliderTrackBackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SliderTrackBorderBrush" Color="{DynamicResource KeyDarkColor}"/>
    <SolidColorBrush x:Key="SliderTickFillBrush" Color="{DynamicResource SubBackgroundColor}"/>

    <LinearGradientBrush x:Key="EnableSwitchBackgroundEnabledBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFB4FF9A"/>
                <GradientStop Offset="1" Color="#FF7AD859"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EnableSwitchBackgroundEnabledPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7AD859"/>
                <GradientStop Offset="1" Color="#FF5DBF39"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EnableSwitchTextColorEnabledBrush" Color="#FCFCFC"/>
    <LinearGradientBrush x:Key="EnableSwitchBackgroundDisabledBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#DFDFDF"/>
                <GradientStop Offset="1" Color="#B3B3B3"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EnableSwitchBackgroundDisabledPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#B3B3B3"/>
                <GradientStop Offset="1" Color="#9B9B9B"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EnableSwitchTextColorDisabledBrush" Color="#FCFCFC"/>

    <SolidColorBrush x:Key="TaskViewer.DescriptionBrush" Color="{DynamicResource KeyTextColor}"/>
    <SolidColorBrush x:Key="TaskViewer.StatusColor.Canceled" Color="#E5B25D"/>
    <SolidColorBrush x:Key="TaskViewer.StatusColor.Complete" Color="#63BF5F"/>
    <SolidColorBrush x:Key="TaskViewer.StatusColor.Running" Color="{DynamicResource KeyDarkColor}"/>

    <SolidColorBrush x:Key="IconBrush" Color="#212121"/>
    
</ResourceDictionary>