VvvfSimulator/GUI/Simulator/RealTime/Controller/Design2/Design2.xaml

<Window x:Class="VvvfSimulator.GUI.Simulator.RealTime.Controller.Design2.Design2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Simulator.RealTime.Controller.Design2"
        mc:Ignorable="d"
        Style="{DynamicResource MinimumWindowStyle}"
        Title="{DynamicResource Simulator.RealTime.Controller.Title}" Height="600" Width="1024" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/MenuItem.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="Notch">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Notch}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"/>
            </Style>

            <Style TargetType="Label" x:Key="ValueTitle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Topic}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Foreground" Value="{DynamicResource RealtimeControllerTopicForegroundBrush}"/>
            </Style>

            <Style TargetType="Label" x:Key="ValueUnit">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Unit}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource RealtimeControllerTopicForegroundBrush}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Number}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="Foreground" Value="{DynamicResource RealtimeControllerTopicForegroundBrush}"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <SolidColorBrush x:Key="Background" Color="#333533"/>

        </ResourceDictionary>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu Style="{DynamicResource SlimContextMenu}">
            <MenuItem Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.CalculateDivision}" Click="MenuItem_Click" Tag="CalculateDivision"/>
            <MenuItem Header="{DynamicResource Simulator.RealTime.Controller.MenuItem.DeviceSetting}" Click="MenuItem_Click" Tag="DeviceSetting"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Label Grid.Column="1" x:Name="WindowTitle" Content="{DynamicResource Simulator.RealTime.Controller.Title}" Style="{StaticResource WindowTitleStyle}"/>
            <Button Grid.Column="2" Tag="Minimize" Style="{DynamicResource WindowMimizeButton}" Click="OnWindowControlButtonClick"/>
            <Button Grid.Column="3" Tag="Maximize" Style="{DynamicResource WindowMaximizeButton}" Click="OnWindowControlButtonClick"/>
            <Button Grid.Column="4" Tag="Close" Style="{DynamicResource WindowCloseButton}" Click="OnWindowControlButtonClick"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Background="{Binding B4}" d:Background="{DynamicResource MasconB4Brush}" CornerRadius="10,10,0,0" MouseMove="OnMasconMouseEvent" Tag="-5">
                    <Label Content="B4" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B3}" d:Background="{DynamicResource MasconB3Brush}" Grid.Row="1" MouseMove="OnMasconMouseEvent" Tag="-4">
                    <Label Content="B3" Style="{DynamicResource Notch}"/>
                </Border>
                <Border Background="{Binding B2}" d:Background="{DynamicResource MasconB2Brush}" Grid.Row="2" MouseMove="OnMasconMouseEvent" Tag="-3">
                    <Label Content="B2" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B1}" d:Background="{DynamicResource MasconB1Brush}" Grid.Row="3" MouseMove="OnMasconMouseEvent" Tag="-2">
                    <Label Content="B1" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B0}" d:Background="{DynamicResource MasconB0Brush}" Grid.Row="4" MouseMove="OnMasconMouseEvent" Tag="-1">
                    <Label Content="B0" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding N}" d:Background="{DynamicResource MasconNeutralBrush}" Grid.Row="5" MouseMove="OnMasconMouseEvent" Tag="0">
                    <Label Content="N" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding P0}" d:Background="{DynamicResource MasconP0Brush}" Grid.Row="6" MouseMove="OnMasconMouseEvent" Tag="1">
                    <Label Content="P0" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding P1}" d:Background="{DynamicResource MasconP1Brush}" Grid.Row="7" MouseMove="OnMasconMouseEvent" Tag="2">
                    <Label Content="P1" Style="{DynamicResource Notch}"/>
                </Border>
                <Border Background="{Binding P2}" d:Background="{DynamicResource MasconP2Brush}" Grid.Row="8" MouseMove="OnMasconMouseEvent" Tag="3">
                    <Label Content="P2" Style="{DynamicResource Notch}"/>
                </Border>
                <Border Background="{Binding P3}" d:Background="{DynamicResource MasconP3Brush}" Grid.Row="9" MouseMove="OnMasconMouseEvent" Tag="4">
                    <Label Content="P3" Style="{DynamicResource Notch}"/>
                </Border>
                <Border Background="{Binding P4}" d:Background="{DynamicResource MasconP4Brush}" Grid.Row="10" CornerRadius="0,0,10,10" MouseMove="OnMasconMouseEvent" Tag="5">
                    <Label Content="P4" Style="{DynamicResource Notch}"/>
                </Border>
            </Grid>
            
            <Grid Grid.Column="3" Margin="25 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}" BorderBrush="{DynamicResource RealtimeControllerWaveformBorderBrush}" BorderThickness="3" Margin="0 0 0 25">
                    <Canvas x:Name="WaveformViewer"/>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.PulseState}" Style="{DynamicResource ValueTitle}" />
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding PulseState}" d:Text="P1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.SineFrequency}" Style="{DynamicResource ValueTitle}"/>
                            <Label Grid.Column="2" Content="Hz" Style="{DynamicResource ValueUnit}"/>
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding SineFrequency, StringFormat=\{0:N1\}}" d:Text="100.0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.Voltage}" Style="{DynamicResource ValueTitle}"/>
                            <Label Grid.Column="2" Content="%" Style="{DynamicResource ValueUnit}"/>
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding Voltage, StringFormat=\{0:N1\}}" d:Text="100"/>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
