VvvfSimulator/GUI/TrainAudio/Pages/Mixer/FrequencyFilter.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio.Pages.Mixer"
      x:Class="VvvfSimulator.GUI.TrainAudio.Pages.Mixer.FrequencyFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainAudio_Filter_Setting_Page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <DataGrid x:Name="Filter_DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="filterType_Selector" Header="{DynamicResource TrainAudio.Pages.Mixer.FrequencyFilter.FilterType}" Width="2*" 
                                SelectedValueBinding="{Binding Type, Mode=TwoWay}" EditingElementStyle="{StaticResource SlimComboBoxStyle}" ElementStyle="{StaticResource DataGridComboBoxStyle}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <DataGridTextColumn Header="{DynamicResource TrainAudio.Pages.Mixer.FrequencyFilter.Frequency}" Width="1*" Binding="{Binding Frequency}" EditingElementStyle="{StaticResource SlimTextBox}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="{DynamicResource TrainAudio.Pages.Mixer.FrequencyFilter.Q}" Width="1*" Binding="{Binding Q}" EditingElementStyle="{StaticResource SlimTextBox}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="{DynamicResource TrainAudio.Pages.Mixer.FrequencyFilter.Gain}" Width="1*" Binding="{Binding Gain}" EditingElementStyle="{StaticResource SlimTextBox}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
