VvvfSimulator/GUI/Create/Waveform/Single/ControlFreeRun.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.ControlFreeRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform"
             mc:Ignorable="d" 
             d:DesignHeight="152" d:DesignWidth="661">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource ResourceKey=TitleBarBrush}" CornerRadius="25,25,0,0">
                <Label Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.Title}" Style="{DynamicResource TitleBarText}"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{DynamicResource ResourceKey=SubTitleBarBrush}">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.On}" Style="{DynamicResource SubTitleBarText}"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="{DynamicResource ResourceKey=BackgroundBrush}" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="on_skip" Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.Skip}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="ON_Skip" Unchecked="CheckBox_Checked" VerticalContentAlignment="Center"/>
                        <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="on_stuck" Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.StuckAtHere}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="ON_Stuck" Unchecked="CheckBox_Checked" Grid.Column="1"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource ResourceKey=SubTitleBarBrush}" CornerRadius="0,0,0,25">
                        <Label Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.Off}" Style="{DynamicResource SubTitleBarText}"/>
                    </Border>
                    <Border CornerRadius="0,0,25,0" Grid.Column="1" Background="{DynamicResource ResourceKey=BackgroundBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="off_skip" Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.Skip}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="OFF_Skip" Unchecked="CheckBox_Checked"/>
                            <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="off_stuck" Content="{DynamicResource Create.Settings.Waveform.Single.ControlFreeRun.StuckAtHere}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="OFF_Stuck" Unchecked="CheckBox_Checked" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</UserControl>
